# mindtalk-forum

./: .gitignore  CLAUDE.md  PROJECT.md  README.md  package-lock.json  pom.xml
.sonarqube/: README.md  pom.xml
forum-service/: pom.xml
forum-service/src/main/java/com/mindtalk/forum/: ForumServiceApplication.java
forum-service/src/main/java/com/mindtalk/forum/common/annotation/: RateLimit.java
forum-service/src/main/java/com/mindtalk/forum/common/aspect/: RateLimiterAspect.java
forum-service/src/main/java/com/mindtalk/forum/common/component/: RocketMQProducer.java
forum-service/src/main/java/com/mindtalk/forum/common/metrics/: BusinessMetrics.java
forum-service/src/main/java/com/mindtalk/forum/common/service/: EmailService.java
forum-service/src/main/java/com/mindtalk/forum/common/utils/: JwtUtils.java  MinioUtils.java  RedisUtils.java  UserConverter.java
forum-service/src/main/java/com/mindtalk/forum/config/: JwtAuthFilter.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  WebMvcConfig.java
forum-service/src/main/java/com/mindtalk/forum/modules/admin/annotation/: AdminLog.java
forum-service/src/main/java/com/mindtalk/forum/modules/admin/aspect/: AdminLogAspect.java
forum-service/src/main/java/com/mindtalk/forum/modules/admin/controller/: AdminAnnouncementController.java  AdminCategoryController.java  AdminCommentController.java  AdminLogController.java  AdminPostController.java  AdminReportController.java  AdminRoleController.java  AdminStatsController.java  AdminTagController.java  AdminUserController.java  SensitiveWordController.java
forum-service/src/main/java/com/mindtalk/forum/modules/admin/dto/: CreateReportDTO.java  PermissionUpdateDTO.java  PostAuditDTO.java  ReportHandleDTO.java  RoleAssignDTO.java  StatsQueryDTO.java  UserManageDTO.java
forum-service/src/main/java/com/mindtalk/forum/modules/admin/entity/: AdminLog.java  Permission.java  Report.java  RolePermission.java  SensitiveWord.java
forum-service/src/main/java/com/mindtalk/forum/modules/admin/mapper/: AdminLogMapper.java  PermissionMapper.java  ReportMapper.java  RolePermissionMapper.java  SensitiveWordMapper.java
forum-service/src/main/java/com/mindtalk/forum/modules/admin/service/: AdminService.java  SensitiveWordService.java
forum-service/src/main/java/com/mindtalk/forum/modules/admin/vo/: AdminLogVO.java  AdminUserVO.java  PermissionTreeVO.java  PermissionVO.java  ReportVO.java  RoleVO.java  StatsOverviewVO.java  StatsTrendVO.java
forum-service/src/main/java/com/mindtalk/forum/modules/announcement/controller/: AnnouncementController.java
forum-service/src/main/java/com/mindtalk/forum/modules/announcement/dto/: CreateAnnouncementDTO.java
forum-service/src/main/java/com/mindtalk/forum/modules/announcement/entity/: Announcement.java
forum-service/src/main/java/com/mindtalk/forum/modules/announcement/mapper/: AnnouncementMapper.java
forum-service/src/main/java/com/mindtalk/forum/modules/announcement/service/: AnnouncementService.java
forum-service/src/main/java/com/mindtalk/forum/modules/announcement/vo/: AnnouncementVO.java
forum-service/src/main/java/com/mindtalk/forum/modules/badge/controller/: BadgeController.java
forum-service/src/main/java/com/mindtalk/forum/modules/badge/entity/: Badge.java  UserBadge.java
forum-service/src/main/java/com/mindtalk/forum/modules/badge/mapper/: BadgeMapper.java  UserBadgeMapper.java
forum-service/src/main/java/com/mindtalk/forum/modules/badge/scheduler/: BadgeScheduler.java
forum-service/src/main/java/com/mindtalk/forum/modules/badge/service/: BadgeService.java
forum-service/src/main/java/com/mindtalk/forum/modules/badge/vo/: BadgeVO.java
forum-service/src/main/java/com/mindtalk/forum/modules/comment/consumer/: CommentEventConsumer.java  LikeEventConsumer.java
forum-service/src/main/java/com/mindtalk/forum/modules/comment/controller/: CommentController.java
forum-service/src/main/java/com/mindtalk/forum/modules/comment/dto/: CommentQueryDTO.java  CreateCommentDTO.java
forum-service/src/main/java/com/mindtalk/forum/modules/comment/entity/: Comment.java  Like.java
forum-service/src/main/java/com/mindtalk/forum/modules/comment/mapper/: CommentMapper.java  LikeMapper.java
forum-service/src/main/java/com/mindtalk/forum/modules/comment/service/: CommentService.java
forum-service/src/main/java/com/mindtalk/forum/modules/comment/vo/: CommentVO.java
forum-service/src/main/java/com/mindtalk/forum/modules/dict/controller/: DictController.java
forum-service/src/main/java/com/mindtalk/forum/modules/dict/entity/: DictItem.java
forum-service/src/main/java/com/mindtalk/forum/modules/dict/mapper/: DictItemMapper.java
forum-service/src/main/java/com/mindtalk/forum/modules/dict/service/: DictService.java
forum-service/src/main/java/com/mindtalk/forum/modules/dict/vo/: DictItemVO.java
forum-service/src/main/java/com/mindtalk/forum/modules/file/controller/: FileController.java
forum-service/src/main/java/com/mindtalk/forum/modules/message/consumer/: FollowEventConsumer.java
forum-service/src/main/java/com/mindtalk/forum/modules/message/controller/: ChatController.java  NotificationController.java  NotificationSettingController.java
forum-service/src/main/java/com/mindtalk/forum/modules/message/entity/: Conversation.java  Message.java  Notification.java  NotificationSetting.java
forum-service/src/main/resources/: application.yml  logback-spring.xml
forum-service/src/main/resources/mapper/: BadgeMapper.xml  CategoryMapper.xml  CategorySubscriptionMapper.xml  CommentMapper.xml  ConversationMapper.xml  LikeMapper.xml  MessageMapper.xml  NotificationMapper.xml  NotificationSettingMapper.xml  PermissionMapper.xml  PostMapper.xml  PostTagMapper.xml  ReadLaterMapper.xml  ReadingHistoryMapper.xml  ReportMapper.xml  RolePermissionMapper.xml  SeriesPostMapper.xml  TagMapper.xml  TagSubscriptionMapper.xml  UserBadgeMapper.xml  UserFollowMapper.xml  UserMapper.xml
(+248 files in other folders)
